pr2_fields.help
#'   \item{pr2_main_id}{}
#'   \item{pr2_accession}{}
#'   \item{genbank_accession}{}
#'   \item{start}{}
#'   \item{end}{}
#'   \item{label}{}
#'   \item{gene}{}
#'   \item{organelle}{}
#'   \item{species}{}
#'   \item{chimera}{}
#'   \item{chimera_remark}{}
#'   \item{reference_sequence}{}
#'   \item{added_version}{}
#'   \item{removed_version}{}
#'   \item{edited_version}{}
#'   \item{edited_by}{}
#'   \item{edited_remark}{}
#'   \item{remark}{}
#'   \item{taxo_id}{}
#'   \item{kingdom}{}
#'   \item{supergroup}{}
#'   \item{division}{}
#'   \item{class}{}
#'   \item{order}{}
#'   \item{family}{}
#'   \item{genus}{}
#'   \item{taxon_trophic_mode}{}
#'   \item{taxo_edited_version}{}
#'   \item{taxo_edited_by}{}
#'   \item{taxo_removed_version}{}
#'   \item{taxo_remark}{}
#'   \item{reference}{}
#'   \item{seq_id}{}
#'   \item{sequence}{}
#'   \item{sequence_length}{}
#'   \item{ambiguities}{}
#'   \item{sequence_hash}{}
#'   \item{pr2_metadata_id}{}
#'   \item{gb_date}{}
#'   \item{gb_locus}{}
#'   \item{gb_definition}{}
#'   \item{gb_organism}{}
#'   \item{gb_organelle}{}
#'   \item{gb_taxonomy}{}
#'   \item{gb_strain}{}
#'   \item{gb_culture_collection}{}
#'   \item{gb_clone}{}
#'   \item{gb_isolate}{}
#'   \item{gb_isolation_source}{}
#'   \item{gb_specimen_voucher}{}
#'   \item{gb_host}{}
#'   \item{gb_collection_date}{}
#'   \item{gb_environmental_sample}{}
#'   \item{gb_country}{}
#'   \item{gb_lat_lon}{}
#'   \item{gb_collected_by}{}
#'   \item{gb_note}{}
#'   \item{gb_references}{}
#'   \item{gb_publication}{}
#'   \item{gb_authors}{}
#'   \item{gb_journal}{}
#'   \item{pubmed_id}{}
#'   \item{eukref_name}{}
#'   \item{eukref_source}{}
#'   \item{eukref_env_material}{}
#'   \item{eukref_env_biome}{}
#'   \item{eukref_biotic_relationship}{}
#'   \item{eukref_specific_host}{}
#'   \item{eukref_geo_loc_name}{}
#'   \item{eukref_notes}{}
#'   \item{pr2_sample_type}{}
#'   \item{pr2_sample_method}{}
#'   \item{pr2_latitude}{}
#'   \item{pr2_longitude}{}
#'   \item{pr2_ocean}{}
#'   \item{pr2_sea}{}
#'   \item{pr2_sea_lat}{}
#'   \item{pr2_sea_lon}{}
#'   \item{pr2_continent}{}
#'   \item{pr2_country}{}
#'   \item{pr2_location}{}
#'   \item{pr2_location_geoname}{}
#'   \item{pr2_location_geotype}{}
#'   \item{pr2_location_lat}{}
#'   \item{pr2_location_lon}{}
#'   \item{pr2_country_geocode}{}
#'   \item{pr2_country_lat}{}
#'   \item{pr2_country_lon}{}
#'   \item{pr2_sequence_origin}{}
#'   \item{pr2_size_fraction}{}
#'   \item{pr2_size_fraction_min}{}
#'   \item{pr2_size_fraction_max}{}
#'   \item{metadata_remark}{}
